.fondoPerfil{
    background-image: url(../../../assets/img/libros.jpg);
    height: 75vh;
    width: 100%;
    display: grid;
    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3]1fr  [x4] ;
    grid-template-rows: [y0]1fr [y1]1fr [y2]1fr [y3]1fr [y4] 1fr [y5] 1fr [y6] 1fr [y7] 1fr [y8];
}



.libro{
    /* border: 2px solid greenyellow; */
    background-image: url(../../../assets/img/Open.webp);
    /* background-position: center; */
    background-position: center;
    background-size: 92%;
    grid-column: x1 / x3;
    grid-row: y1/y7;
    display: grid;
    grid-template-columns: [x0]1fr [x1]2fr [x2] 2fr [x3]1fr [x4];
    grid-template-rows: [y0]1fr [y1];
    
}


.perfilCard{
    /* border: 2px solid blue; */
    grid-column: x1/x2;
    grid-row: y0/y1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imgBox{
    /* border: 2px solid blue; */
    display: flex;
    height: 15vh;
    width: 10vw;
    justify-content:center;
    margin-bottom: 10%;
}    
.img{
    height: fit-content;
    width:fit-content;
    height: 14vh;
    width: 8vw;

    
}
.name{
    margin-bottom: 9%;
}


.perfilForm{
    /* border: 2px solid blue; */
    grid-column: x2/x3;
    grid-row: y0/y1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}



/* 
INPUTS */

.group {
    position: relative;
   }
   
   .input {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 200px;
    border: none;
    border-bottom: 1px solid #515151;
    background: transparent;
   }
   
   .input:focus {
    outline: none;
   }
   
   label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   .input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
   }
   
   .bar {
    position: relative;
    display: block;
    width: 200px;
   }
   
   .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   .bar:before {
    left: 50%;
   }
   
   .bar:after {
    right: 50%;
   }
   
   .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width: 50%;
   }
   
   .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
   }
   
   .input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
   }
   
   @keyframes inputHighlighter {
    from {
     background: #5264AE;
    }
   
    to {
     width: 0;
     background: transparent;
    }
   }



   /* BUTTON */


   button {
    font-family: inherit;
    font-size: 20px;
    background-image: url(../../../assets/img/4-516.jpg);
    color: goldenrod;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  